4 bedroom house for sale at Kumasi, Price:GH₵620,000, 4
5 bedroom house for sale at Kumasi, Price:GH₵414,029, 5
7 bedroom house for sale at Kumasi, Price:GH₵2,107,784, 7
5 bedroom house for sale at Kumasi, Price:GH₵1,957,228, 5
5 bedroom furnished house for sale at Kumasi, Price:GH₵1,200,000, 5
10 bedroom house for sale at Kumasi, Price:GH₵1,200,000, 10
7 bedroom house for sale at Kumasi, Price:GH₵670,000, 7
9 bedroom furnished house for sale at DABAN,KUMASI,GHANA., Price:GH₵2,702,500, 9
5 bedroom house for sale at Kumasi, Atasomanso, Price:GH₵2,700,000, 5
4 bedroom house for sale at Kumasi, Kotwi, Price:GH₵480,000, 4
6 bedroom house for sale at Kumasi, Trede, Price:GH₵300,000, 6
5 bedroom house for sale at Kumasi, Daaban, Price:GH₵2,600,000, 5
6 bedroom house for sale at Kumasi, Feyiase, Price:GH₵450,000, 6
5 bedroom house for sale at Kumasi, Atasomanso, Price:GH₵2,700,000, 5
5 bedroom house for sale at Kumasi, Price:GH₵1,000,000, 5
8 bedroom house for sale at Asuoyeboa(IPT), Kumasi, Price:GH₵1,700,000, 8
15 bedroom house for sale at Bohyen, Kumasi, Price:GH₵600,000, 15
6 bedroom house for sale at Anwomaso Domeabra, Kumasi, Price:GH₵400,000, 6
7 bedroom house for sale at Santasi, Kumasi, Price:GH₵850,000, 7
7 bedroom house for sale at Kronum, Kumasi, Price:GH₵150,000, 7
4 bedroom house for sale at Sokoban, Kumasi, Price:GH₵2,040,500, 4
8 bedroom house for sale at Buokrom, Kumasi, Price:GH₵600,000, 8
4 bedroom house for sale at Denase-Akom, Kumasi, Price:GH₵90,000, 4
5 bedroom house for sale at Santasi Kotwi, Kumasi-Ghana, Price:GH₵370,000, 5
3 bedroom house for sale at Santasi Ampatia, Kumasi, Price:GH₵400,000, 3
4 bedroom house for sale at Ahenema Kokoben, Kumasi-Ghana, Price:GH₵400,000, 4
8 bedroom house for sale at Adankwame, Kumasi, Price:GH₵400,000, 8
3 bedroom house for sale at Sokoban (Wood Village), Kumasi-Ghana, Price:GH₵550,000, 3
6 bedroom house for sale at Adankwame Zion City, Kumasi, Price:GH₵250,000, 6
5 bedroom house for sale at Abuakwa Maakro, Kumasi, Price:GH₵500,000, 5
3 bedroom house for sale at Kodie Apagya Akrofrom, Kumasi-Ghana, Price:GH₵150,000, 3
6 bedroom house for sale at Achiase, Kumasi, Price:GH₵350,000, 6
6 bedroom house for sale at Ahenema Kokoben, Kumasi, Price:GH₵1,100,000, 6
8 bedroom house for sale at Adako Jachie, Kumasi-Ghana, Price:GH₵350,000, 8
5 bedroom house for sale at Achiase, Kumasi, Price:GH₵670,000, 5
4 bedroom house for sale at Danyame, Kumasi, Price:GH₵3,000,000, 4
36 bedroom house for sale at Ejisu Krapa, Kumasi, Price:GH₵2,000,000, 36
6 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵280,000, 6
4 bedroom house for sale at Santasi, Kumasi, Price:GH₵800,000, 4
4 bedroom house for sale at Daban New Site, Kumasi, Price:GH₵1,800,000, 4
6 bedroom house for sale at Kokoben Nketia, Kumasi-Ghana, Price:GH₵190,000, 6
7 bedroom house for sale at IPT-Asuoyeboa, Kumasi, Price:GH₵1,200,000, 7
6 bedroom house for sale at Pakyi No.1, Kumasi, Price:GH₵270,000, 6
4 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵450,000, 4
4 bedroom house for sale at Santasi Nkoranza, Kumasi, Price:GH₵400,000, 4
3 bedroom house for sale at Appiadu near Tech, Kumasi, Price:GH₵350,000, 3
5 bedroom house for sale at Tanoso, Kumasi, Price:GH₵250,000, 5
6 bedroom house for sale at Kodie Morew, Kumasi, Price:GH₵850,000, 6
5 bedroom house for sale at Santasi Kotwi, Kumasi, Price:GH₵350,000, 5
4 bedroom house for sale at Afrancho Buoho, Kumasi, Price:GH₵250,000, 4
4 bedroom house for sale at Ahenema Kokoben, Kumasi, Price:GH₵350,000, 4
5 bedroom house for sale at Kwadaso Hilltop, Kumasi, Price:GH₵1,800,000, 5
5 bedroom house for sale at Bremang-UGC, Kumasi, Price:GH₵950,000, 5
7 bedroom house for sale at Santasi, Kumasi, Price:GH₵850,000, 7
5 bedroom house for sale at Kwadaso Hilltop, Kumasi, Price:GH₵1,700,000, 5
5 bedroom house for sale at Pakyi No.1, Kumasi, Price:GH₵550,000, 5
7 bedroom house for sale at Kokoben New Site, Kumasi, Price:GH₵650,000, 7
6 bedroom house for sale at Apatrapa (Kagyase Estates), Kumasi, Price:GH₵650,000, 6
4 bedroom house for sale at Atasemanso, Kumasi, Price:GH₵1,600,000, 4
8 bedroom house for sale at Abuakwa Nyankyerenease, Kumasi, Price:GH₵1,800,000, 8
5 bedroom house for sale at Bremang-UGC, Kumasi, Price:GH₵950,000, 5
7 bedroom house for sale at Santasi, Kumasi, Price:GH₵850,000, 7
5 bedroom house for sale at Kwadaso Hilltop, Kumasi, Price:GH₵1,700,000, 5
5 bedroom house for sale at Pakyi No.1, Kumasi, Price:GH₵550,000, 5
7 bedroom house for sale at Kokoben New Site, Kumasi, Price:GH₵650,000, 7
6 bedroom house for sale at Apatrapa (Kagyase Estates), Kumasi, Price:GH₵650,000, 6
4 bedroom house for sale at Atasemanso, Kumasi, Price:GH₵1,600,000, 4
8 bedroom house for sale at Abuakwa Nyankyerenease, Kumasi, Price:GH₵1,800,000, 8
5 bedroom house for sale at Pakyi No. 1, Kumasi-Ghana, Price:GH₵120,000, 5
6 bedroom house for sale at Patasi, Kumasi, Price:GH₵1,700,000, 6
5 bedroom house for sale at abuakwa Nyankyerenease, Kumasi, Price:GH₵500,000, 5
4 bedroom furnished house for sale at Ahodwo, Kumasi, Price:GH₵1,800,000, 4
4 bedroom house for sale at Santasi Nkoranza, Kumasi, Price:GH₵800,000, 4
8 bedroom house for sale at Kenyase, Kumasi, Price:GH₵750,000, 8
5 bedroom house for sale at : Pakyi No. 2, Kumasi-Ghana, Price:GH₵120,000, 5
15 bedroom house for sale at Bohyen, Kumasi, Price:GH₵600,000, 15
36 bedroom house for sale at Ejisu Krapa, Kumasi, Price:GH₵2,000,000, 36
5 bedroom house for sale at Achiase, Kumasi, Price:GH₵670,000, 5
4 bedroom house for sale at Danyame, Kumasi, Price:GH₵3,000,000, 4
4 bedroom house for sale at Santasi, Kumasi, Price:GH₵800,000, 4
6 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵280,000, 6
7 bedroom house for sale at IPT-Asuoyeboa, Kumasi, Price:GH₵1,200,000, 7
4 bedroom house for sale at Daban New Site, Kumasi, Price:GH₵1,800,000, 4
6 bedroom house for sale at Kokoben Nketia, Kumasi-Ghana, Price:GH₵190,000, 6
8 bedroom house for sale at Nyankyerenease, Kumasi, Price:GH₵450,000, 8
6 bedroom house for sale at Pakyi No.1, Kumasi, Price:GH₵270,000, 6
4 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵450,000, 4
5 bedroom furnished house for sale at Atonsu Sewua Junction, Kumasi, Price:GH₵1,200,000, 5
5 bedroom house for sale at Santasi Anyinam, Kumasi, Price:GH₵550,000, 5
8 bedroom house for sale at Santasi Anyinam, Kumasi, Price:GH₵2,900,000, 8
3 bedroom house for sale at Tanoso, Kumasi, Price:GH₵250,000, 3
5 bedroom house for sale at Agric Nzema, Kumasi, Price:GH₵500,000, 5
6 bedroom house for sale at Ahenema Kokoben, Kumasi, Price:GH₵1,100,000, 6
8 bedroom house for sale at Adako Jachie, Kumasi-Ghana, Price:GH₵350,000, 8
5 bedroom house for sale at Achiase, Kumasi, Price:GH₵670,000, 5
4 bedroom house for sale at Danyame, Kumasi, Price:GH₵3,000,000, 4
36 bedroom house for sale at Ejisu Krapa, Kumasi, Price:GH₵2,000,000, 36
6 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵280,000, 6
4 bedroom house for sale at Santasi, Kumasi, Price:GH₵800,000, 4
4 bedroom house for sale at Daban New Site, Kumasi, Price:GH₵1,800,000, 4
6 bedroom house for sale at Kokoben Nketia, Kumasi-Ghana, Price:GH₵190,000, 6
7 bedroom house for sale at IPT-Asuoyeboa, Kumasi, Price:GH₵1,200,000, 7
6 bedroom house for sale at Pakyi No.1, Kumasi, Price:GH₵270,000, 6
4 bedroom house for sale at Kronum Abuohia, Kumasi, Price:GH₵450,000, 4
8 bedroom house for sale at Nyankyerenease, Kumasi, Price:GH₵450,000, 8
5 bedroom house for sale at Santasi Anyinam, Kumasi, Price:GH₵550,000, 5
8 bedroom house for sale at Santasi Anyinam, Kumasi, Price:GH₵2,900,000, 8
5 bedroom furnished house for sale at Atonsu Sewua Junction, Kumasi, Price:GH₵1,200,000, 5
3 bedroom house for sale at Kumasi, Price:GH₵522,106, 3
4 bedroom house for sale at Kumasi, Price:GH₵250,000, 4
8 bedroom house for sale at Kumasi, Price:GH₵570,000, 8
23 bedroom house for sale at Kumasi, Price:GH₵650,000, 23
22 bedroom house for sale at Kumasi, Price:GH₵550,000, 22
3 bedroom house for sale at KUMASI KOKOBEN, Price:GH₵600,000, 3
4 bedroom house for sale at Kumasi Trede Close to the main road, Price:GH₵450,000, 4
8 bedroom house for sale at Kumasi - Ejisu Road, Price:GH₵5,645,850, 8
10 bedroom house for sale at Kumasi, Price:GH₵4,893,070, 10
8 bedroom house for sale at Kumasi Ejisu, Price:GH₵4,893,070, 8
5 bedroom house for sale at Kumasi  ahodow nhyieso, Price:GH₵13,550,040, 5
5 bedroom house for sale at Five  bedrooms with five wash rooms location kumasi Daaban new site with 4plots, Price:GH₵3,763,900, 5
5 bedroom house for sale at Five  bedrooms with five wash rooms location kumasi Daaban new site, Price:GH₵1,881,950, 5
7 bedroom house for sale at Kumasi patase, Price:GH₵3,387,510, 7
7 bedroom house for sale at Kumasi, Price:GH₵3,387,510, 7
7 bedroom house for sale at Kumasi, Price:GH₵3,387,510, 7
4 bedroom house for sale at Kokoso, Kumasi, Price:GH₵296,160, 4
6 bedroom furnished house for sale at Kumasi/Buokrom Estates F-Line, Price:GH₵2,253,674, 6
4 bedroom house for sale at Kumasi, Price:GH₵400,000, 4
5 bedroom house for sale at Kumasi, Price:GH₵1,500,000, 5
8 bedroom house for sale at Kumasi, Price:GH₵950,000, 8
7 bedroom house for sale at Ohwemuase Top Hills Kumasi, Price:GH₵2,900,000, 7
7 bedroom house for sale at Kumasi, Price:GH₵2,184,000, 7
3 bedroom furnished house for sale at Kumasi, Price:GH₵677,502, 3
7 bedroom house for sale at Kumasi, Price:GH₵2,935,842, 7
