9 bedroom house for sale at Tema, Price:GH₵4,500,000, 9
5 bedroom detached house for sale at Community 20, Tema, Price:GH₵3,011,120, 5
4 bedroom house for sale at Tema, Price:GH₵2,000,000, 4
4 bedroom house for sale at tema community 22, Price:GH₵1,153,000, 4
3 bedroom house for sale at Tema. Accra, Ghana, Price:GH₵1,207,500, 3
3 bedroom house for sale at Tema Community 25, Price:GH₵2,250,812, 3
2 bedroom house for sale at Tema Community 25, Price:GH₵300,000, 2
4 bedroom house for sale at Tema Community 25, Price:GH₵2,476,646, 4
5 bedroom furnished house for sale at Tema Community 25, Price:GH₵986,000, 5
4 bedroom house for sale at Tema Community 25, Price:GH₵3,124,037, 4
3 bedroom house for sale at Tema Community 25, Price:GH₵850,000, 3
3 bedroom house for sale at Tema Community 25, Price:GH₵450,000, 3
3 bedroom house for sale at Tema community 25, Price:GH₵350,000, 3
4 bedroom house for sale at Tema Community 25, Price:GH₵600,000, 4
4 bedroom furnished house for sale at Tema- community 25, Price:GH₵4,275,000, 4
3 bedroom furnished house for sale at Tema, community 25, Price:GH₵1,505,560, 3
5 bedroom house for sale at Tema, community 25, Greater Accra, Price:GH₵1,881,950, 5
3 bedroom house for sale at Tema community 25, Price:GH₵960,000, 3
4 bedroom house for sale at Tema commiunty 25, Price:GH₵1,044,000, 4
4 bedroom house for sale at Tema community 20, Price:GH₵1,566,000, 4
3 bedroom house for sale at tema com 25, Price:GH₵580,000, 3
3 bedroom house for sale at TEMA COMMUNITY 22, Price:GH₵1,350,000, 3
3 bedroom furnished house for sale at TEMA COMMUNITY 22, Price:GH₵1,350,000, 3
3 bedroom house for sale at tema com 25, Price:GH₵580,000, 3
House for sale at Tema,Greater Accra, Ghana, Price:GH₵2,258,340, 
4 bedroom house for sale at 4 bedroom house with boys' quarters @Tema Community 6, Price:GH₵3,387,510, 4
4 bedroom house for sale at Tema community 25, Price:GH₵260,000, 4
3 bedroom house for sale at Tema, Price:GH₵780,000, 3
3 bedroom house for sale at Tema, Price:GH₵520,000, 3
4 bedroom house for sale at Tema, Price:GH₵2,220,000, 4
3 bedroom house for sale at Tema, Price:GH₵520,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,920,000, 4
5 bedroom house for sale at Tema, Price:GH₵1,620,000, 5
4 bedroom house for sale at Tema, Price:GH₵720,000, 4
4 bedroom house for sale at Tema, Price:GH₵2,016,000, 4
4 bedroom house for sale at Tema, Price:GH₵2,730,000, 4
4 bedroom house for sale at TEMA COM 25, Price:GH₵1,572,000, 4
3 bedroom house for sale at Tema, Price:GH₵1,194,000, 3
4 bedroom house for sale at Tema, Price:GH₵3,255,000, 4
4 bedroom house for sale at Tema, Price:GH₵1,440,000, 4
3 bedroom house for sale at Tema, Price:GH₵75,000,000, 3
3 bedroom house for sale at Tema, Price:GH₵1,560,000, 3
3 bedroom house for sale at Tema, Price:GH₵470,000, 3
3 bedroom house for sale at Tema, Price:GH₵430,000, 3
5 bedroom house for sale at Tema, Price:GH₵3,220,000, 5
5 bedroom house for sale at Tema, Price:GH₵1,020,000, 5
5 bedroom house for sale at Tema, Price:GH₵3,864,000, 5
4 bedroom house for sale at Tema Community 12., Price:GH₵2,520,000, 4
3 bedroom house for sale at Tema, Price:GH₵780,000, 3
3 bedroom house for sale at Tema, Price:GH₵520,000, 3
3 bedroom house for sale at Tema, Price:GH₵520,000, 3
4 bedroom house for sale at Tema, Price:GH₵2,220,000, 4
4 bedroom house for sale at Tema, Price:GH₵1,920,000, 4
5 bedroom house for sale at Tema, Price:GH₵1,620,000, 5
4 bedroom house for sale at Tema, Price:GH₵720,000, 4
5 bedroom house for sale at Tema, Price:GH₵3,864,000, 5
5 bedroom house for sale at Tema, Price:GH₵1,020,000, 5
House for sale at Tema,Accra, Ghana, Price:GH₵2,300,000, 
3 bedroom furnished house for sale at Tema, Price:GH₵1,499,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,750,000, 4
3 bedroom house for sale at Tema, Price:GH₵741,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,595,000, 4
3 bedroom house for sale at Tema, Price:GH₵882,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,524,000, 4
5 bedroom furnished house for sale at Tema, Price:GH₵2,480,000, 5
4 bedroom house for sale at Tema, Price:GH₵1,760,000, 4
2 bedroom house for sale at Tema community 25, Price:GH₵260,000, 2
3 bedroom house for sale at Tema Community 25, Price:GH₵639,863, 3
5 bedroom house for sale at Tema, Price:GH₵1,881,950, 5
3 bedroom house for sale at Tema Community25, Price:GH₵420,000, 3
House for sale at Tema com25, Price:GH₵1,106,587, 
3 bedroom house for sale at Tema, Price:GH₵957,000, 3
3 bedroom house for sale at Tema, Price:GH₵690,000, 3
5 bedroom house for sale at Tema, Price:GH₵2,500,000, 5
4 bedroom house for sale at tema, Price:GH₵1,537,000, 4
4 bedroom house for sale at Tema, Price:GH₵1,450,000, 4
3 bedroom house for sale at Tema, Price:GH₵752,780, 3
4 bedroom house for sale at Tema, Price:GH₵2,030,000, 4
5 bedroom furnished house for sale at Accra-Tema Beach Road, Price:GH₵4,215,568, 5
4 bedroom house for sale at Tema, Price:GH₵986,000, 4
3 bedroom house for sale at Tema, Price:GH₵1,710,000, 3
3 bedroom house for sale at Tema, Price:GH₵826,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,624,000, 4
4 bedroom house for sale at TEMA, Price:GH₵2,565,000, 4
21 bedroom house for sale at Tema, Price:GH₵1,800,000, 21
5 bedroom house for sale at tema, Price:GH₵2,508,000, 5
4 bedroom house for sale at Tema, Price:GH₵1,450,000, 4
2 bedroom house for sale at Tema, Price:GH₵741,000, 2
9 bedroom house for sale at Tema, Price:GH₵1,425,000, 9
4 bedroom furnished house for sale at Tema, Price:GH₵1,824,000, 4
4 bedroom house for sale at Tema, Price:GH₵1,995,000, 4
4 bedroom house for sale at Community 25, Tema, Price:GH₵1,355,004, 4
4 bedroom single Family House for sale at Community 19, Price:GH₵3,161,676, 4
2 bedroom house for sale at Tema, Price:GH₵260,000, 2
3 bedroom house for sale at Tema, comm 25, Price:GH₵903,336, 3
3 bedroom house for sale at Tema, Comm 25, Price:GH₵620,000, 3
3 bedroom house for sale at Community 25, Tema, Price:GH₵940,975, 3
2 bedroom house for sale at Community 25, Tema, Price:GH₵639,863, 2
4 bedroom house for sale at Tema, Price:GH₵2,107,784, 4
2 bedroom house for sale at Community 25, Tema, Price:GH₵376,390, 2
4 bedroom house for sale at Community 25, Tema, Price:GH₵1,355,004, 4
5 bedroom house for sale at Tema Metropolitan, Price:GH₵1,881,950, 5
3 bedroom house for sale at Community 25, Tema, Price:GH₵978,614, 3
5 bedroom house for sale at Community 25, Tema, Price:GH₵1,881,950, 5
4 bedroom house for sale at Community 25, Tema, Price:GH₵2,258,340, 4
6 bedroom house for sale at Tema, Community 12, Greater Accra, Price:GH₵4,516,680, 6
5 bedroom house for sale at Tema community 12, Price:GH₵3,011,120, 5
3 bedroom house for sale at Community 25, Tema, Price:GH₵903,336, 3
2 bedroom house for sale at Community 25, Tema, Price:GH₵632,335, 2
3 bedroom house for sale at Tema, Price:GH₵1,279,726, 3
3 bedroom house for sale at Tema, Price:GH₵828,058, 3
5 bedroom furnished house for sale at Tema, Price:GH₵16,200,000, 5
8 bedroom house for sale at TEMA, Price:GH₵7,410,000, 8
4 bedroom house for sale at Tema Community 22 (Afariwaa Estate), Price:GH₵900,000, 4
4 bedroom house for sale at Tema Community 22, Price:GH₵1,200,000, 4
4 bedroom furnished house for sale at Tema. com 22, Price:GH₵2,032,506, 4
5 bedroom house for sale at 5-bedroom with 2bq for sale @Tema sakumonor, Price:GH₵15,055,600, 5
4 bedroom house for sale at Tema Community 22, Price:[Price disclosed on request], 4
4 bedroom house for sale at Tema, Community 25, Price:[Price disclosed on request], 4
4 bedroom house for sale at Tema comm.25, Price:GH₵1,317,365, 4
3 bedroom house for sale at Tema, Price:GH₵677,502, 3
4 bedroom house for sale at Community 16 Tema, Price:GH₵1,881,950, 4
4 bedroom house for sale at Community 25, Tema, Price:GH₵2,634,730, 4
2 bedroom house for sale at Tema, Price:GH₵200,000, 2
3 bedroom house for sale at Tema comm. 25, Price:GH₵1,129,170, 3
4 bedroom house for sale at Tema comm 18, Price:GH₵3,011,120, 4
4 bedroom house for sale at Community 20,Tema, Price:[Price disclosed on request], 4
6 bedroom house for sale at tema comm.18, Price:GH₵4,516,680, 6
4 bedroom house for sale at tema, Price:GH₵2,258,340, 4
4 bedroom house for sale at tema, Price:GH₵1,656,116, 4
4 bedroom house for sale at tema comm.2, Price:GH₵3,161,676, 4
5 bedroom furnished house for sale at tema comm.25, Price:GH₵1,881,950, 5
4 bedroom house for sale at tema comm. 25, Price:GH₵1,731,394, 4
4 bedroom house for sale at Tema comm.22, Price:[Price disclosed on request], 4
4 bedroom house for sale at Tema, Price:GH₵1,881,950, 4
5 bedroom house for sale at Tema, Price:GH₵2,029,000, 5
4 bedroom house for sale at Tema, Price:GH₵2,081,000, 4
3 bedroom house for sale at Tema, Price:GH₵1,616,000, 3
4 bedroom house for sale at Community 25, Tema, Price:GH₵1,355,004, 4
4 bedroom furnished house for sale at Tema, Price:GH₵1,200,000, 4
3 bedroom house for sale at Tema Comm 25, Price:GH₵450,000, 3
5 bedroom furnished house for sale at Tema comm 19, Price:GH₵6,022,240, 5
5 bedroom house for sale at Tema Comm 25, Price:GH₵350,000, 5
4 bedroom house for sale at Tema community 18, Price:GH₵2,408,896, 4
3 bedroom house for sale at Community 25, Tema, Price:GH₵828,058, 3
5 bedroom house for sale at Community 20, Spintex, Tema, Price:GH₵2,634,730, 5
4 bedroom house for sale at Tema, Price:GH₵3,763,900, 4
4 bedroom house for sale at Tema, Price:GH₵2,107,784, 4
3 bedroom house for sale at Tema Metropolitan, Price:GH₵2,055,089, 3
4 bedroom house for sale at Tema, Price:GH₵2,250,812, 4
3 bedroom house for sale at Tema, Price:GH₵1,129,170, 3
4 bedroom house for sale at Tema, Price:GH₵2,965,953, 4
4 bedroom house for sale at Tema, Price:GH₵3,914,456, 4
2 bedroom house for sale at Tema, Price:GH₵481,779, 2
3 bedroom house for sale at Tema, Price:GH₵978,614, 3
3 bedroom house for sale at Tema, Price:GH₵1,230,043, 3
3 bedroom house for sale at Tema, Price:GH₵1,159,281, 3
3 bedroom house for sale at Tema, Price:GH₵685,030, 3
8 bedroom house for sale at Tema, Price:GH₵7,151,410, 8
2 bedroom house for sale at Tema, Price:GH₵568,349, 2
4 bedroom house for sale at Tema, Price:GH₵1,317,365, 4
4 bedroom house for sale at Tema, Price:GH₵1,098,705, 4
4 bedroom house for sale at Tema, Price:GH₵3,613,344, 4
4 bedroom house for sale at Tema, Price:GH₵1,881,950, 4
3 bedroom house for sale at Tema, Price:GH₵865,697, 3
4 bedroom house for sale at Tema, Price:GH₵1,505,560, 4
4 bedroom house for sale at Tema, Price:GH₵1,957,228, 4
3 bedroom house for sale at Tema, Price:GH₵1,129,170, 3
4 bedroom house for sale at Tema, Price:GH₵2,965,953, 4
8 bedroom house for sale at Tema, Price:GH₵7,151,410, 8
4 bedroom house for sale at Tema, Price:GH₵3,914,456, 4
3 bedroom house for sale at Tema, Price:GH₵850,000, 3
4 bedroom house for sale at Tema, Price:GH₵1,440,000, 4
20 bedroom furnished house for sale at Tema, Price:GH₵30,111,200, 20
4 bedroom house for sale at Tema, Price:GH₵1,450,000, 4
5 bedroom furnished house for sale at Executive 5 bedroom s house 3 boys quarter swimming pool For Sale @Tema communit, Price:GH₵7,151,410, 5
4 bedroom house for sale at Tema com. 25 dawenya, Price:GH₵840,000, 4
2 bedroom house for sale at Tema, Price:GH₵350,000, 2
4 bedroom house for sale at Tema, Price:GH₵2,484,174, 4
4 bedroom house for sale at Tema, Price:GH₵1,539,000, 4
12 bedroom house for sale at Tema, Price:GH₵3,011,120, 12
7 bedroom house for sale at Tema, Price:GH₵5,700,000, 7
4 bedroom house for sale at Tema - community 25, Price:GH₵1,881,950, 4
2 bedroom semi-detached house for sale at Tema, Price:GH₵414,589, 2
3 bedroom house for sale at Tema, Price:GH₵750,000, 3
3 bedroom house for sale at Tema Community 25 Close to Devtracco, Price:GH₵828,058, 3
4 bedroom house for sale at Tema Community 25 Uncompleted 4 Bedroom, Price:GH₵260,000, 4
2 bedroom house for sale at Tema Community 25, Price:GH₵260,000, 2
2 bedroom house for sale at Tema Community 25, Price:GH₵300,000, 2
3 bedroom house for sale at Tema Community 25, Price:GH₵400,000, 3
3 bedroom house for sale at Tema community 25, Price:GH₵2,258,340, 3
3 bedroom house for sale at Tema Community 25, Price:GH₵1,881,950, 3
4 bedroom furnished house for sale at Tema West Community 23 Suncity, Price:GH₵1,091,531, 4
5 bedroom house for sale at Tema - Community 25 Adom City Estates, Price:GH₵1,370,000, 5
5 bedroom house for sale at Tema community 12, Price:GH₵9,033,360, 5
7 bedroom furnished house for sale at Community 12 Tema, Price:GH₵9,786,140, 7
2 bedroom house for sale at TEMA COMMUNITY 25, Price:GH₵350,000, 2
4 bedroom house for sale at Afariwa Tema community, Price:GH₵9,786,140, 4
7 bedroom furnished house for sale at Tema community 22, Price:GH₵9,033,360, 7
5 bedroom house for sale at Tema community 12, Price:GH₵7,151,410, 5
6 bedroom house for sale at Tema, Price:GH₵6,470,000, 6
12 bedroom house for sale at Tema, Price:GH₵9,033,360, 12
3 bedroom house for sale at Tema com 25, Price:GH₵2,258,340, 3
4 bedroom house for sale at Community 25, Tema, Price:GH₵550,000, 4
12 bedroom furnished house for sale at Tema, Price:GH₵9,033,360, 12
6 bedroom house for sale at Tema community 12, Price:GH₵7,151,410, 6
7 bedroom furnished house for sale at Community 12, Price:GH₵9,033,360, 7
24 bedroom furnished house for sale at Tema Community, Price:GH₵21,077,840, 24
24 bedroom furnished house for sale at Tema, Price:GH₵16,561,160, 24
3 bedroom house for sale at Tema com 25, Price:GH₵2,258,340, 3
4 bedroom house for sale at Tema com 12, Price:GH₵2,258,340, 4
6 bedroom house for sale at Tema, Price:GH₵7,151,410, 6
4 bedroom house for sale at Accra Ghana Tema community 25, Price:GH₵1,505,560, 4
12 bedroom house for sale at Tema community 12, Price:GH₵9,033,360, 12
6 bedroom house for sale at Tema community, Price:GH₵6,398,630, 6
4 bedroom house for sale at Afariwa Tema community, Price:GH₵9,786,140, 4
12 bedroom furnished house for sale at Tema, Price:GH₵9,033,360, 12
7 bedroom furnished house for sale at Community 12, Price:GH₵9,033,360, 7
12 bedroom house for sale at Tema, Price:GH₵9,033,360, 12
24 bedroom furnished house for sale at Tema Community, Price:GH₵21,077,840, 24
3 bedroom house for sale at Tema com 25, Price:GH₵2,258,340, 3
4 bedroom house for sale at Accra Ghana Tema community 25, Price:GH₵1,505,560, 4
5 bedroom house for sale at Tema comm 22, Price:GH₵1,656,116, 5
4 bedroom house for sale at 5bedrooms uncompleted with boys quotes for  sale at Tema community 10,$200.000.l, Price:GH₵1,505,560, 4
5 bedroom house for sale at Tema community, Price:GH₵9,033,360, 5
6 bedroom house for sale at Tema community, Price:GH₵6,398,630, 6
5 bedroom house for sale at Tema comm 22, Price:GH₵1,656,116, 5
4 bedroom house for sale at 4bedrooms furnished house with 2bedtooms boys quotes for sale at Tema community, Price:GH₵1,505,560, 4
6 bedroom house for sale at Tema community 12, Price:GH₵7,151,410, 6
24 bedroom furnished house for sale at Tema, Price:GH₵16,561,160, 24
3 bedroom house for sale at Tema com 25, Price:GH₵2,258,340, 3
4 bedroom house for sale at Tema community 25, Price:GH₵2,634,730, 4
3 bedroom house for sale at Tema community 25, Price:GH₵1,505,560, 3
4 bedroom house for sale at Community 25 tema, Price:GH₵2,258,340, 4
22 bedroom furnished house for sale at Tema commt 22, Price:GH₵13,550,040, 22
12 bedroom house for sale at Tema community 6, Price:GH₵7,527,800, 12
3 bedroom house for sale at tema community 11, Price:GH₵2,295,000, 3
4 bedroom house for sale at Tema Community 25, Price:GH₵650,000, 4
3 bedroom house for sale at Tema Community 25, Price:GH₵720,000, 3
2 bedroom house for sale at Tema Community 25, Price:GH₵350,000, 2
4 bedroom house for sale at Tema Community 25, Price:GH₵250,000, 4
3 bedroom house for sale at Tema community 25, Price:GH₵1,150,840, 3
8 bedroom house for sale at TEMA COMMUNITY 2, Price:GH₵2,970,000, 8
3 bedroom house for sale at Tema, Price:GH₵675,000, 3
4 bedroom house for sale at Tema, Price:GH₵945,000, 4
9 bedroom furnished house for sale at TEMA COMMM. 12, Price:GH₵12,035,427, 9
3 bedroom house for sale at Tema community 25 Devtraco Estate, Price:GH₵752,780, 3
3 bedroom furnished house for sale at Community 20, Tema, Greater Accra, Ghana, Price:GH₵1,881,950, 3
3 bedroom house for sale at Tema Mataheko, Price:GH₵360,000, 3
3 bedroom house for sale at Tema Community 25, Price:GH₵1,102,291, 3
5 bedroom furnished house for sale at Tema com 16, Price:GH₵2,100,000, 5
9 bedroom house for sale at Tema community 18, Price:GH₵4,140,290, 9
4 bedroom house for sale at Tema community 25, Price:GH₵1,071,000, 4
3 bedroom house for sale at Tema in Casilda Estate Gated,Community 25 Annex, Price:GH₵1,053,892, 3
3 bedroom house for sale at Tema-Gbetsile, Price:GH₵250,000, 3
4 bedroom house for sale at Tema-dawhenya, Price:GH₵400,000, 4
3 bedroom house for sale at Tema community25 behind devtraco estate, Price:GH₵200,000, 3
9 bedroom house for sale at Tema Golf City, Price:GH₵2,772,000, 9
4 bedroom house for sale at Tema,Gbetsile near Michel camp, Price:GH₵350,000, 4
11 bedroom house for sale at Tema Mataheko, Price:GH₵700,000, 11
3 bedroom house for sale at Tema in Casilda Estate Gated,Community 25 Annex, Price:GH₵1,053,892, 3
4 bedroom house for sale at Tema,Afienya-Mataheko in emef estate gated community, Price:GH₵1,100,000, 4
4 bedroom house for sale at Tema-community 11, Price:GH₵1,505,560, 4
4 bedroom house for sale at Tema-community 11, Price:GH₵4,516,680, 4
3 bedroom detached house for sale at Greater Accra, Price:GH₵1,505,560, 3
4 bedroom furnished house for sale at Community 25, Tema, Price:GH₵1,498,032, 4
2 bedroom semi-detached house for sale at Tema Community 25, Price:GH₵519,418, 2
3 bedroom furnished semi-detached house for sale at Tema Community 25, Price:GH₵805,475, 3
4 bedroom detached house for sale at Community 20, Lashibi, Price:GH₵2,785,286, 4
3 bedroom house for sale at Tema Community 25, Price:GH₵956,031, 3
5 bedroom house for sale at Tema com. 25, Price:GH₵3,011,120, 5
4 bedroom detached house for sale at Tema com. 25, Price:GH₵1,467,570, 4
4 bedroom furnished house for sale at Tema - community 25, Price:GH₵2,100,000, 4
4 bedroom house for sale at Michel Camp Tema, Price:GH₵400,000, 4
4 bedroom house for sale at Community 25 Tema, Price:GH₵3,000,000, 4
3 bedroom house for sale at Spintex - Tema  beach road, Price:GH₵1,200,000, 3
3 bedroom house for sale at TEMA, Price:GH₵940,975, 3
4 bedroom house for sale at TEMA COMMUNITY 14- LASHIBI, Price:GH₵1,800,000, 4
3 bedroom house for sale at Tema community 25, Price:GH₵650,000, 3
4 bedroom house for sale at Community 25, Tema, Price:GH₵1,520,000, 4
4 bedroom house for sale at Community 25, Tema, Price:GH₵350,000, 4
4 bedroom house for sale at Tema, Price:GH₵730,000, 4
2 bedroom house for sale at Tema, Price:GH₵876,000, 2
3 bedroom house for sale at TEMA COMMUNITY 14 SAKUMONO, Price:GH₵1,166,809, 3
5 bedroom furnished house for sale at Accra-Tema Beach Road, Price:GH₵3,914,456, 5
4 bedroom house for sale at Community 16 Tema Junction Bus Stop, Price:GH₵1,731,394, 4
3 bedroom house for sale at Sakumono Estate, Tema., Price:GH₵1,317,365, 3
3 bedroom house for sale at Tema com.25, Price:GH₵840,000, 3
7 bedroom house for sale at Tema, Price:GH₵3,387,510, 7
3 bedroom house for sale at Tema, Price:GH₵500,000, 3
3 bedroom house for sale at Tema Comm. 25, Price:GH₵903,336, 3
House for sale at Tema Comm. 25, Price:GH₵752,780, 
3 bedroom house for sale at Tema Comm. 25, Price:GH₵1,129,170, 3
4 bedroom furnished house for sale at Kpone Katamanso, Tema, Price:GH₵2,850,000, 4
5 bedroom house for sale at Tema, Price:GH₵4,516,680, 5
3 bedroom house for sale at Community 25, Tema, Price:GH₵1,016,253, 3
4 bedroom house for sale at Tema, Price:GH₵2,032,506, 4
4 bedroom house for sale at Tema. Community 25, Price:GH₵1,957,228, 4
4 bedroom house for sale at TEMA COMM. 18, Price:GH₵1,363,351, 4
5 bedroom furnished house for sale at Sakumono Celebrity Golf Course - Tema, Price:GH₵1,556,550, 5
4 bedroom house for sale at Tema, Price:GH₵1,200,000, 4
4 bedroom house for sale at Tema, Price:GH₵2,100,000, 4
5 bedroom house for sale at Tema, Price:GH₵3,420,000, 5
3 bedroom house for sale at Tema, Price:GH₵1,076,100, 3
4 bedroom house for sale at Tema, Price:GH₵1,802,100, 4
4 bedroom house for sale at Tema, Price:GH₵1,802,100, 4
4 bedroom house for sale at Tema, Price:GH₵1,196,100, 4
8 bedroom house for sale at Tema, Price:GH₵6,022,240, 8
6 bedroom house for sale at Tema, Price:GH₵3,387,510, 6
5 bedroom house for sale at Tema, Price:GH₵1,881,950, 5
4 bedroom house for sale at Tema, Price:GH₵550,000, 4
2 bedroom house for sale at Tema community 25, Price:GH₵677,502, 2
6 bedroom house for sale at Tema Community 22 Annex, Price:GH₵720,000, 6
3 bedroom house for sale at Tema in Coastal Estate at Mataheko Afienya, Price:GH₵720,000, 3
4 bedroom house for sale at Tema com 25, Price:GH₵2,258,340, 4
3 bedroom house for sale at Tema com.7, Price:GH₵470,000, 3
4 bedroom house for sale at Tema, Community 22, Price:GH₵1,264,670, 4
9 bedroom house for sale at TEMA COMM. 18, Price:GH₵3,879,145, 9
3 bedroom house for sale at Tema Community 25, Price:GH₵1,656,116, 3
8 bedroom house for sale at Tema community22, Price:GH₵1,505,560, 8
6 bedroom house for sale at Tema community25 in TDC Estate, Price:GH₵1,380,000, 6
5 bedroom house for sale at Tema community22, Price:GH₵2,634,730, 5
4 bedroom house for sale at Tema Community25, Price:GH₵2,634,730, 4
6 bedroom house for sale at Tema Community25, Price:GH₵4,893,070, 6
8 bedroom house for sale at Tema community22, Price:GH₵1,505,560, 8
3 bedroom house for sale at Accra,Tema community25 in Devetraco Estate Gated, Price:GH₵903,336, 3
6 bedroom house for sale at Tema community25 annex towards to dawhenya road, Price:GH₵800,000, 6
5 bedroom house for sale at Tema community10, Price:GH₵2,269,307, 5
4 bedroom house for sale at Tema Community25 in Tdc Estate, Price:GH₵1,881,950, 4
22 bedroom furnished house for sale at Tema, Price:[Price disclosed on request], 22
4 bedroom house for sale at tema community26, Price:GH₵1,355,004, 4
6 bedroom house for sale at Tema community25 annex towards to dawhenya road, Price:GH₵800,000, 6
5 bedroom house for sale at Tema Mataheko in Hill View Emefs Estate gated community off Michel Camp, Price:GH₵1,800,000, 5
5 bedroom house for sale at Tema Afienya-jerusalem, Price:GH₵1,320,000, 5
3 bedroom house for sale at Tema community25 in Devetraco Estate Gated, Price:GH₵903,336, 3
5 bedroom house for sale at Tema, Price:GH₵1,355,004, 5
4 bedroom house for sale at Accra,Tema Kpone, Price:GH₵1,204,448, 4
7 bedroom house for sale at Tema mataheko, Price:GH₵550,000, 7
5 bedroom house for sale at Accra,Tema in Hill view Emefs Estate Gated Community off Michel Camp, Price:GH₵1,505,560, 5
4 bedroom house for sale at Tema Community25 TDC Estate, Price:GH₵978,614, 4
5 bedroom house for sale at Tema,Mataheko in emef estate gated community, Price:GH₵1,129,170, 5
7 bedroom house for sale at Tema-kpone, Price:GH₵300,000, 7
6 bedroom house for sale at Tema Community25, Price:GH₵4,893,070, 6
5 bedroom house for sale at Tema,Mataheko in emef estate gated community, Price:GH₵1,129,170, 5
6 bedroom house for sale at Tema Community25, Price:GH₵4,893,070, 6
3 bedroom house for sale at TEMA COMMUNITY25 ANNEX, Price:GH₵550,000, 3
4 bedroom house for sale at Tema Community25 in Devtraco Estate Gated, Price:GH₵2,032,506, 4
5 bedroom house for sale at Tema Afienya-jerusalem, Price:GH₵1,320,000, 5
5 bedroom house for sale at Tema,devtraco estate in community25 gated, Price:GH₵2,107,784, 5
5 bedroom house for sale at Tema, Price:GH₵1,204,448, 5
4 bedroom furnished house for sale at Tema Community25 Annext, Price:GH₵978,614, 4
9 bedroom house for sale at Tema kpone, Price:GH₵1,355,004, 9
4 bedroom house for sale at Tema,devtraco estate in community25 gated, Price:GH₵1,242,087, 4
6 bedroom house for sale at Tema community25 in TDC Estate, Price:GH₵1,380,000, 6
4 bedroom house for sale at Tema Community 25, Dawhenya Greater Accra, Price:GH₵940,975, 4
5 bedroom furnished house for sale at Tema, Golf City, Price:GH₵3,958,500, 5
5 bedroom house for sale at Tema COMMUNITY 6, Price:GH₵4,893,070, 5
4 bedroom house for sale at Tema Community 11, Price:GH₵2,523,400, 4
50 bedroom house for sale at Tema Community 22, Price:GH₵3,205,800, 50
5 bedroom house for sale at Tema Community 25, Price:GH₵1,561,250, 5
6 bedroom house for sale at Tema, Price:GH₵4,516,680, 6
4 bedroom house for sale at Tema community 11, Price:GH₵2,282,900, 4
4 bedroom house for sale at Tema, Price:GH₵1,800,000, 4
3 bedroom house for sale at Tema, Price:GH₵1,320,000, 3
3 bedroom house for sale at Tema, Price:GH₵592,159, 3
4 bedroom house for sale at Tema, Price:GH₵736,099, 4
3 bedroom house for sale at Tema Community 25, Price:GH₵325,371, 3
4 bedroom house for sale at Tema Community 26, Price:GH₵450,000, 4
4 bedroom house for sale at Tema Community 18, Price:GH₵3,600,000, 4
4 bedroom house for sale at Tema, Price:GH₵969,000, 4
3 bedroom house for sale at Tema, Price:GH₵63,470,000, 3
4 bedroom house for sale at Tema, Price:GH₵3,193,074, 4
4 bedroom house for sale at Tema, Price:GH₵1,857,600, 4
6 bedroom house for sale at Spintex, Tema, Price:GH₵924,800, 6
6 bedroom house for sale at Tema Community 25, Price:GH₵5,820,000, 6
3 bedroom house for sale at Tema, Price:GH₵694,800, 3
6 bedroom house for sale at Tema Community 25, Price:GH₵5,820,000, 6
4 bedroom house for sale at Tema, Price:GH₵868,263, 4
6 bedroom house for sale at Tema, Price:GH₵5,810,000, 6
6 bedroom house for sale at Tema (Comm 25), Price:GH₵5,828,150, 6
19 bedroom house for sale at Tema (Comm 25), Price:GH₵2,331,225, 19
4 bedroom house for sale at Tema, Price:GH₵3,229,947, 4
3 bedroom house for sale at Tema Community 25, Price:GH₵696,333, 3
7 bedroom house for sale at Tema Community 2, Price:GH₵2,320,000, 7
10 bedroom house for sale at Tema Community 25, Price:GH₵8,700,000, 10
4 bedroom furnished house for sale at Tema, Price:GH₵1,728,858, 4
4 bedroom house for sale at Spintex- Junction mall Tema beach Road, Price:GH₵2,520,000, 4
3 bedroom house for sale at Tema community10, Price:GH₵1,566,000, 3
3 bedroom furnished house for sale at Tema, Community 25, Price:GH₵1,129,170, 3
3 bedroom house for sale at Diagiss Estate In Community 25 Tema, Price:GH₵522,000, 3
4 bedroom house for sale at Tema Community 25, Price:GH₵986,000, 4
3 bedroom house for sale at Tema, Price:GH₵988,958, 3
3 bedroom house for sale at Tema Community 22, Price:GH₵400,000, 3
2 bedroom house for sale at Tema Community 20, Price:GH₵696,000, 2
2 bedroom house for sale at Community 25, Tema, Price:GH₵414,029, 2
5 bedroom house for sale at Community 12, Price:GH₵6,775,020, 5
3 bedroom furnished house for sale at Tema Community 25, Price:GH₵978,614, 3
3 bedroom house for sale at Community 25, Tema, Price:GH₵752,780, 3
4 bedroom house for sale at Tema, Price:GH₵1,505,560, 4
3 bedroom house for sale at Community 25, Tema, Price:GH₵715,141, 3
3 bedroom house for sale at Tema, Price:GH₵1,204,448, 3
4 bedroom house for sale at Community 22 tema, Price:GH₵1,355,004, 4
4 bedroom house for sale at Tema, Price:GH₵1,204,448, 4
4 bedroom furnished house for sale at Tema community 22, Afariwa, Price:GH₵2,484,174, 4
5 bedroom house for sale at Tema, Price:GH₵2,634,730, 5
3 bedroom house for sale at Community 25, Tema, Price:GH₵1,091,531, 3
3 bedroom house for sale at Community 25, Tema, Price:GH₵260,000, 3
